{
  "name": "motherboard-meltdown-signaling",
  "version": "1.0.0",
  "description": "WebSocket signaling server for Motherboard Meltdown (future WebRTC support)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
